BoltEcommerce/BoltEcommerce/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoltEcommerce.App">
    <Application.Resources>
        <!--Application Colors-->
        <Color x:Key="BackgroundColor">white</Color>
        <Color x:Key="HeaderColor">#484848</Color>
        <Color x:Key="NormalColor">#707070</Color>
        <Color x:Key="ButtonGradient1">#667EEA</Color>
        <Color x:Key="ButtonGradient2">#64B4FE</Color>
        <!--CustomEdits-->
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="TextColor" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="{StaticResource ButtonGradient1}" Offset="0"/>
                            <GradientStop Color="{StaticResource ButtonGradient2}" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Entry" x:Key="MainEntry">
            <Setter Property="PlaceholderColor" Value="{StaticResource NormalColor}"/>
            <Setter Property="TextColor" Value="{StaticResource HeaderColor}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
        </Style>
    </Application.Resources>
</Application>