BoltEcommerce/BoltEcommerce/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoltEcommerce.Views.LoginPage"
             xmlns:res="clr-namespace:BoltEcommerce.Resources" xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base">

    <controls:AnimationPage.PageAnimation>
        <controls:FadePageAnimation Duration="Short" 
                                    Subtype="FromLeft"
                                    BounceEffect="False"                                   
                                    />
    </controls:AnimationPage.PageAnimation>
    <ScrollView VerticalScrollBarVisibility="Never"
                    Margin="0,0,0,15">
        <StackLayout Margin="20,0"
                         Spacing="15">
            <ImageButton BackgroundColor="{StaticResource BackgroundColor}"
                             HorizontalOptions="Start"
                             CornerRadius="15"
                             Margin="0,30,0,10"
                             x:Name="btnBack"
                             Clicked="btnBack_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontIcons"
                                         Color="Gray"
                                         Glyph="{x:Static res:IconFont.ArrowLeft}"
                                         Size="28"/>
                </ImageButton.Source>
            </ImageButton>

            <Label Text="Login"
                       FontSize="32"
                       TextColor="{StaticResource HeaderColor}"
                       Margin="0,0,0,55"
                       />
            <Entry Style="{StaticResource MainEntry}"
                       Placeholder="Email"
                       Keyboard="Email"
                       ReturnType="Next"/>
            <Grid>
                <Entry Style="{StaticResource MainEntry}"
                           Placeholder="Password"
                           Keyboard="Text"
                           ReturnType="Done"
                           IsPassword="True"
                           x:Name="txtPassword"/>
                <ImageButton BackgroundColor="{StaticResource BackgroundColor}"
                             HorizontalOptions="End"
                                 VerticalOptions="CenterAndExpand"
                             CornerRadius="10"
                                 x:Name="btnShowHide"
                                 Clicked="btnShowHide_Clicked">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontIcons"
                                         Color="LightGray"
                                         Glyph="{x:Static res:IconFont.Eye}"
                                         Size="25"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <Button Style="{StaticResource MainButton}"
                        Text="Log in"
                        Margin="10,40,10,0"
                        x:Name="btnLogin"
                        Clicked="btnLogin_Clicked"/>

            <Label FontSize="14"
                       HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an acoount ? " 
                                  TextColor="{StaticResource NormalColor}"/>
                        <Span Text="Sign Up" 
                                  TextColor="{StaticResource HeaderColor}"
                                  FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer x:Name="OpenSignUp" Tapped="OpenSignUp_Tapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</controls:AnimationPage>